#usda 1.0
(
    defaultPrim = "boxtop_sim"
    metersPerUnit = 1
    subLayers = [
        @kbot_box_top3.usd@
    ]
    upAxis = "Z"
)

over "boxtop_sim"
{
    over "foot1"
    {
        def Cube "left_heel_pad" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
        )
        {
            float3 physics:diagonalInertia = (0.000001, 0.000001, 0.000001)
            float physics:mass = 0.005
            color3f[] primvars:displayColor = [(0.1, 0.35, 1)]
            double size = 1
            float3 xformOp:scale = (0.01, 0.001, 0.01)
            double3 xformOp:translate = (-0.07105709925613503, -0.03652850194431911, -0.019317773844001653)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "left_toe_pad" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
        )
        {
            float3 physics:diagonalInertia = (0.000001, 0.000001, 0.000001)
            float physics:mass = 0.005
            color3f[] primvars:displayColor = [(1, 0.45, 0.05)]
            double size = 1
            float3 xformOp:scale = (0.01, 0.001, 0.01)
            double3 xformOp:translate = (0.13105708770480182, -0.036528810691372586, -0.01963958487162781)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "joints"
    {
        def PhysicsFixedJoint "left_heel_pad_fixedJoint"
        {
            rel physics:body0 = </boxtop_sim/foot1>
            rel physics:body1 = </boxtop_sim/foot1/left_heel_pad>
            point3f physics:localPos0 = (-0.071057096, -0.0365285, -0.019317774)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }

        def PhysicsFixedJoint "left_toe_pad_fixedJoint"
        {
            rel physics:body0 = </boxtop_sim/foot1>
            rel physics:body1 = </boxtop_sim/foot1/left_toe_pad>
            point3f physics:localPos0 = (0.13105708, -0.03652881, -0.019639585)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }

        def PhysicsFixedJoint "right_heel_pad_fixedJoint"
        {
            rel physics:body0 = </boxtop_sim/foot3>
            rel physics:body1 = </boxtop_sim/foot3/right_heel_pad>
            point3f physics:localPos0 = (-0.07105707, -0.0365287, -0.023317682)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }

        def PhysicsFixedJoint "right_toe_pad_fixedJoint"
        {
            rel physics:body0 = </boxtop_sim/foot3>
            rel physics:body1 = </boxtop_sim/foot3/right_toe_pad>
            point3f physics:localPos0 = (0.13105711, -0.03652881, -0.023639627)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }
    }

    over "foot3"
    {
        def Cube "right_heel_pad" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
        )
        {
            float3 physics:diagonalInertia = (0.000001, 0.000001, 0.000001)
            float physics:mass = 0.005
            color3f[] primvars:displayColor = [(0.1, 0.35, 1)]
            double size = 1
            float3 xformOp:scale = (0.01, 0.001, 0.01)
            double3 xformOp:translate = (-0.07105706975009025, -0.036528700099187614, -0.023317682096323584)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "right_toe_pad" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMassAPI"]
        )
        {
            float3 physics:diagonalInertia = (0.000001, 0.000001, 0.000001)
            float physics:mass = 0.005
            color3f[] primvars:displayColor = [(1, 0.45, 0.05)]
            double size = 1
            float3 xformOp:scale = (0.01, 0.001, 0.01)
            double3 xformOp:translate = (0.13105711078726043, -0.03652881092818548, -0.02363962612739297)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }
}

